# .env.example

# External service host URLs
AUTH_HOST=http://YOUR_AUTH_HOST
TASK_HOST=http://YOUR_TASK_HOST
ADMIN_HOST=http://YOUR_ADMIN_HOST
NOTIFICATION_HOST=http://YOUR_NOTIFICATION_HOST

# Server port
PORT=4000